/* General Reset */

/* Universal Reset */

body {
   
    font-family: "Rubik", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(226, 43%, 10%);
    color: white;
}

.dashboard {
    /* for items inside the dashboard */
    
    display: flex;
    justify-content: center;
    align-items: center;

    

    height: 60vh;
    width: 80vw;

    /* for the dashboard */
    position: fixed;
    inset: 0px;
    margin: auto;

    max-width: 1000px;

    
}

/* Sidebar Styling */
.sidebar {
    height:auto;
    background-color:#1d1f3a;
    

    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    
    border-radius: 15px;

    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.profile img {
    width: 80px;
    height: 80px;
    border: 3px solid white;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.profile h2 {
    margin: 0.5rem 0;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 300;
}

.profile p {
    font-size: 0.8rem;
    color: #c3c8e6;
    margin-bottom: 0;
}

nav {
    margin-top: 0;
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    margin-left: 0;
    gap: 1rem;
}

.profile{
    background-color: hsl(235, 45%, 61%);
    padding: 2rem;
    margin-left: 0;
}

.nav-button {
    background: none;
    border: none;
    color: #757ABA;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.3s;
    text-align: start;
    padding-left: 0;
    
}

.nav-button.label {
    text-align: start;
    margin-left: 0;
}


.nav-button.active,
.nav-button:hover{
    color: white;
}


/* Cards Section */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 cards per row */
    gap: 1.5rem; /* Space between cards */
    
    width: 100%;
    max-width: 1200px; /* Optional for centering */
    margin: 0 auto; /* Centers the grid horizontally */
}

/* Card Styles (unchanged) */
.card {
    background-color: #1d1f3a;
    border-radius: 15px;
   

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    overflow: hidden;
    
}

.svg-decor{
    z-index: 0;  
    height: 20%;
    position: relative;
    
}

.exercise .svg-decor img{
    width: 65px;
    position: absolute;
    right: 7%;
    
}

.svg-decor img:not(.exercise .svg-decor img){
    width: 65px;
    position: absolute;
    right: 7%;
    top:-18%;
}



/*dot color idle = #8E91C8   */



.three-dots{

    margin: 0;
    height: 1.4rem;
    margin-bottom: 1rem;
    /*
    height: 50px;
    position: absolute;
    right: 0;
    top:0;
    padding-right: 1.5rem;
    */
    
}

.three-dots:hover{
    fill: white;
}





.profile{
    background-color:#5746EA;
    border-radius: 15px;
    max-height: 60%;
    height: 60%;
    
}

.card h3 {
    margin: 0;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.card .hours {
    font-size: 3rem;
    margin: 0.5rem 0;
    font-weight: 300;
}

.card .last-week {
    font-size: 0.9rem;
    color: #bdc1ff;
    margin-bottom: 0;
}

.card .black{
    
    z-index: 1;
    max-height: 80%;
    min-height: 80%;
    padding-left: 1.5rem;
    border-radius: 15px;
    
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: max-height 250ms;
    transition: min-height 250ms;
}

.card .black:hover {
    max-height: 100%;    
    min-height: 100%;
    background-color: #34397B;
}

.card-title{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 1.5rem;
}




@media (max-width: 680px) {

    .body{
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .cards {
        grid-template-columns: 1fr; 
    }

    .dashboard{
        height: auto;
        margin: auto;
        position: relative;
        max-width: 1000px;
    }

    .sidebar{
        grid-row: 1 / 2;
        grid-column: 1 / 2;

        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    .text{
        display: flex;
        flex-direction: column;
        
    }

    .profile{
        flex-direction: row;
        gap: 1rem;
        padding: 1rem;
    }

    .profile h2{
        font-size: 1.5rem;
    }

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .nav-button{
        font-size: 1rem;
    }

    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 0rem;
    }
    
    .card-title{
        padding-right: 0;
        padding-bottom: 0;
        justify-content: space-between;
    }

    .card{
        min-height: 10rem;
    }

    .black{
        padding-right: 1.5rem;
    }

    .card h3 {
        font-size: 1.2rem;
        font-weight: 400;
    }
    
    .card .hours {
        font-size: 2rem;
        font-weight: 150;
    }
    
    .card .last-week {
        font-size: 0.9rem;
    }
    

}


/* Card Colors */
.work { background-color: #ff8c66;}
.play { background-color: #56c2e6; }
.study { background-color: #ff5c7c; }
.exercise { background-color: #4bcf83; }
.social { background-color: #7536d3; }
.self-care { background-color: #f1c75b; }
.black { background-color: #1d1f3a;}
